<!DOCTYPE html>
<html>
<head>
	<title>Gracehouse Longview</title>
<style type="text/css">
html	{
	background-color: 
}
body	{  
	background-image: url("images/gracehouse-longview_background.jpg");
	background-repeat: no-repeat;
	background-position: center top; 
	background-size: auto; 
}
#content{ 
	position:relative; 
	top:5%; 
	left:5%; 
	height:2em; 
	margin-top:-1em; 
	width:40%; 
	margin-left:-20%; 
	line-height:2em; 
	text-align:center; 
	border:; 
	background-color:;
	display: block;
	height: 650px;
	padding: 65px 20px;
}
#works,
#noworks	{ 
	position:absolute; 
	color:#666; 
	bottom:1em; 
	margin:0; 
	font-size:80%; 
	font-family:sans-serif; 
	font-weight:bold 
}
#noworks	{ 
	right:1em 
}
#works	{ 
	left:1em 
}
#logo { 
	float: left;
	margin-left:3%;
	margin-bottom: 25px;
	display:block;
}
#announcement{	}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}
.content {
	margin: 20% auto;
	width: 310px;
}
	.text{
	font-size: 24px;
	color: white;
	text-align: center;
	background: rgba(100,100,100,.65);
	width: 75%;
	margin: auto;
	padding: 15px;
	clear: left;
	
}
.text2{
	background: rgba(130,130,130,.65);
	color: white;
	font-size:35px;
	text-align: center;
	width: 60%;
	margin: 0 auto 50px auto;
	padding: 10px;
	clear: left;

}
.text3{
	color: yellow;
	font-size: 60px;
	
}
.text4{
 text-decoration: underline;
 font-weight: bold;
}
.date {
	font-size: 48px;
}
.flier{
	margin: 20% auto;
	width: 310px;
	top:5%;
	left:60%;
}
div.container {
	width: 100%;
}	
</style>
</head>
<body>
<div>
	<div id="">
		<img id="logo" src="images/Grace_House_Logo_White.png" width="525" heignt="300"/>
	</div>
	
</div>
	<div class="text">
		<h1>Website Coming Soon</h1>
		<p><b>Contact us at</b> <br>
		<a href="tel:9037460632">(903) 746-0632</a><br>
		P.O. Box 761<br>
		Longview, Texas 75606</p>
	</div>
	<div class="content"></div>
<div class="footer">
	<p>501(c)(3) EIN 81-3730201</p>
	</div>
</body>
</html>